font-size: 26px/*
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-template/
  Author: BootstrapMade
  Author URL: https://bootstrapmade.com
*/
/*--------------------------------------------------------------
# General
# #584c46 - Text
# #f8ecc2 - Paper
# #6b6793 - Purple
--------------------------------------------------------------*/

body {
  background: #f8ecc2;
  color: #584c46;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #6b6793;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: ##6b6793;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #f8ecc2 url("../img/preloader.svg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

new_event_page_promoter-logo{
  width: 100%;
}

/*custom button */
input[type=submit] {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  background: #6b6793;
  border: 2px solid #6b6793;
  color: #f8ecc2;
}

input[type=submit]:hover {
  background: none;
  border: 2px solid #6b6793;
  color: #6b6793;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #f8ecc2;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #f8ecc2;
  outline: none;
}

.back-to-top:hover {
  background: #6b6793;
  color: #f8ecc2;
}

/*--------------------------------------------------------------
# Welcome
--------------------------------------------------------------*/
#hero {
  display: table;
  width: 100%;
  height: 100vh;
  background: url(../img/hero-bg.jpg) center center fixed no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#hero .hero-logo {
  margin: 20px;
}

#hero .hero-logo img {
  max-width: 100%;
}

#hero .hero-container {
  background: rgba(0, 0, 0, 0.4);
  display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

#hero h1 {
  margin: 30px 0 10px 0;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  color: #f8ecc2;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #999;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  #hero h2 .rotating {
    display: block;
  }
}

#hero .rotating > .animated {
  display: inline-block;
}

#hero .actions a {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
}

#hero .btn-get-started {
  background: #6b6793;
  border: 2px solid #6b6793;
  color: #f8ecc2;
}

#hero .btn-get-started:hover {
  background: none;
  border: 2px solid #f8ecc2;
  color: #f8ecc2;
}

#hero .btn-services {
  background: #6b6793;
  border: 2px solid #6b6793;
  color: #f8ecc2;
}

#hero .btn-services:hover {
  background: none;
  border: 2px solid #f8ecc2;
  color: #f8ecc2;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #111;
  padding: 5px 0;
  height: 90px;
}

#header #logo {
  float: left;
}

#header #logo h1 {

  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.nav-menu a {
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
  color: #f8ecc2;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 16px;
  outline: none;
}

.nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
  color: #6b6793; /*nope*/
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #0000000;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 50px;
}

@media (max-width: 768px) {
  #header {
    height: 80px;
  }
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

.is-sticky #header {
  background: rgba(0, 0, 0, 0.85);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 5px 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
  color: #f8ecc2;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 16px;
  outline: none;
}

.nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
  color: #6b6793;
}


.nav-menu ul {
  margin: 4px 0 0 15px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
}

.nav-menu .menu-has-children a:hover{
  color: #f8ecc2;
}

.nav-menu ul li {
  background: #f8ecc2;
  border: 1px solid #6b6793;

}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li:hover {
  background: #6b6793;
}

.nav-menu ul li a {
  color: #6b6793;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: absolute;
    right: 0px;
    width: 100px;
  top: 0;
  z-index: 999;
  margin: 20px 0 0 0;
  border: 0;
  background: none;
  font-size: 26px;
  display: none;
  transition: all 0.4s;
  outline: none;
}

#mobile-nav-toggle i {
  color: #f8ecc2;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.9);
  left: -400px;
  width: 400px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #f8ecc2;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #f8ecc2;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #f8ecc2;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #6b6793;
}

#mobile-nav ul .menu-item-active {
  color: #6b6793;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #f8ecc2;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Common
--------------------------------*/
.section-title {
  font-size: 32px;
  color: #584c46;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}
.section-sub-title {
  font-size: 24px;
  color: #584c46;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.section-sub-sub-title {
  font-size: 16px;
  color: #584c46;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.section-des-title {
  font-size: 20px;
  color: #584c46;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.section-description {
  margin-bottom: 40px;
  text-align: center;
}

.section-title-divider {
  width: 50px;
  height: 3px;
  background: #6b6793;
  margin: 0 auto;
  margin-bottom: 20px;
}

/* Login Section
--------------------------------*/

form {
}

input[type=text], input[type=password] {
   text-align: center;
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
}

button {
   text-align: center;
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
}

button:hover {
   opacity: 0.8;
}

.cancelbtn {
   text-align: center;
   width: auto;
   padding: 10px 18px;
   background-color: #f44336;
}

.imgcontainer {
   text-align: center;
   margin: 24px 0 12px 0;
}

img.avatar {
   width: 40%;
   border-radius: 50%;
}

.container {
   padding: 16px;
}

span.psw {
   float: right;
   padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
   span.psw {
      display: block;
      float: none;
   }
   .cancelbtn {
      width: 100%;
   }
}

/* Get Started Section
--------------------------------*/
#intro {
  background: #f8ecc2;
  padding: 80px 0;
}

#intro .intro-container {
  background: url(../img/intro-img.jpg) center center fixed no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#intro .intro-content {
  background: #f8ecc2;
}

#intro .intro-title {
  color: #333;
  font-weight: 700;
  font-size: 28px;
}

#intro .intro-text {
  line-height: 26px;
}

#intro .intro-text:last-child {
  margin-bottom: 0;
}

/* Services Section
--------------------------------*/
#services {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("img/services-bg.jpg") center center fixed no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 80px 0 60px 0;
}

#services .service-item {
  margin-bottom: 20px;
}

#services .service-icon {
  float: left;
  background: #6b6793;
  padding: 16px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #6b6793;
}

#services .service-icon i {
  color: #f8ecc2;
  font-size: 24px;
}

#services .service-item:hover .service-icon {
  background: #f8ecc2;
}

#services .service-item:hover .service-icon i {
  color: #6b6793;
}

#services .service-title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .service-title a {
  color: #111;
}

#services .service-description {
  margin-left: 80px;
  line-height: 24px;
}

/* about Section
--------------------------------*/
#about {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/about-bg.jpg") center center fixed no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  padding: 80px 0;
}

#about .about-title {
  color: #f8ecc2;
  font-size: 28px;
  font-weight: 700;
}

#about .about-text {
  color: #f8ecc2;
  text-align: center;
}

#about .about-btn-container {
  text-align: center;
  padding-top: 20px;
}

#about .about-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #f8ecc2;
  color: #f8ecc2;
}

#about .about-btn:hover {
  background: #6b6793;
  border: 2px solid #6b6793;
}

/*#about img {
    border-radius: 50%;
    opacity: 0.85;
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
}*/

#about .container {
  position: relative;
  width: 85%;
  height: 85%;
}

#about .image {
  border-radius: 50%;
  display: block;
  width: 100%;
  height: auto;
  opacity: 1;
}

#about .overlay {
  border-radius: 55%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1;
  right: 1;
  height: 100%;
  width: 97%;
  opacity: 0;
  transition: .5s ease;
  color: #f8ecc2;
}

#about .container:hover .overlay {
  opacity: 1;
}

#about .container:hover .image {
  border: 4px solid #f8ecc2;
  opacity: 0.5;
}
#about .text {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin: 0 0 20px 0;
  padding: 0;
  font-size: 28px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* Portfolio Section
--------------------------------*/
#portfolio {
  background: #f8ecc2;
  padding: 80px 0;
}

#portfolio .portfolio-item {
  background-position: center center;
  background-size:100% auto;
  background-repeat: no-repeat;
  position: relative;
  height: 260px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .details {
  height: 260px;
  background: #f8ecc2;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
}

#portfolio .portfolio-item .details h4 {
  font-size: 16px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #333333;
}

#portfolio .portfolio-item .details span {
  display: block;
  color: #666666;
  font-size: 13px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

#portfolio .portfolio-item:hover .details {
  opacity: 0.8;
}

#portfolio .portfolio-item:hover .details h4 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#portfolio .portfolio-item:hover .details span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Testimonials Section
--------------------------------*/
#testimonials {
  background: #f6f6f6;
  padding: 80px 0;
}

#testimonials .profile {
  text-align: center;
}

#testimonials .profile .pic {
  border-radius: 50%;
  border: 6px solid #f8ecc2;
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
  width: 260px;
}

#testimonials .profile .pic img {
  max-width: 100%;
}

#testimonials .profile h4 {
  font-weight: 700;
  color: #6b6793;
  margin-bottom: 5px;
}

#testimonials .profile span {
  color: #333333;
}

#testimonials .quote {
  position: relative;
  background: #f8ecc2;
  padding: 60px;
  margin-top: 40px;
  font-size: 16px;
  font-style: italic;
  border-radius: 5px;
}

#testimonials .quote b {
  display: inline-block;
  font-size: 26px;
  left: -9px;
  position: relative;
  top: -8px;
}

#testimonials .quote small {
  display: inline-block;
  right: -9px;
  position: relative;
  top: 4px;
}

/* Team Section
--------------------------------*/
#team {
  background: #f8ecc2;
  padding: 80px 0 60px 0;
}

#team .team-text {
  color: #584c46;
  text-align: center;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  margin-bottom: 15px;
  overflow: hidden;
  height: 180px;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
}

#team .member span {
  display: inline-block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  color: #b3b3b3;
}

#team .member .social a:hover {
  color: #6b6793;
}

#team .member .social i {
  font-size: 20px;
  margin: 0 2px;
}

#team .container {
  position: relative;
  width: 85%;
  height: 85%;
}

#team .image {
  border-radius: 50%;
  display: block;
  width: 100%;
  height: auto;
  opacity: 1;
}
#team .ban_image {
  display: block;
  width: 40%;
  height: auto;
  margin-left: auto;
  margin-right: auto
}

#team .overlay {
  border-radius: 55%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1;
  right: 1
  height: 100%;
  width: 97%;
  opacity: 0;
  transition: .5s ease;
  color: #584c46;
}

#team .container:hover .overlay {
  opacity: 1;
}

#team .container:hover .image {
  border: 4px solid #584c46;
  opacity: 0.5;
}
#team .text {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin: 0 0 20px 0;
  padding: 0;
  font-size: 28px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* Contact Section
--------------------------------*/
#contact {
  text-align: center;
  background: #f8ecc2;
  padding: 80px 0;
}

#contact .info {
  color: #333333;
}

#contact .info i {
  font-size: 32px;
  color: #584c46;
  float: left;
}

#contact .info p {
  padding: 0 0 10px 50px;
  line-height: 24px;
}

#contact .form #sendmessage {
  color: #6b6793;
  border: 1px solid #6b6793;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  border-radius: 0;
  box-shadow: none;
}

#contact .form button[type="submit"] {
  background: #6b6793;
  border: 2px solid #6b6793;
  color: #f8ecc2;
}

#contact .form button[type="submit"]:hover {
  background: none;
  border: 2px solid #6b6793;
  color: #6b6793;
}


/* ===========================
--- Footer
============================ */
/*== Body demo class ==*/

.demo {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: #444;
}
/* Hyperlink begin */

.myf a {
    color: #0e76a8;
}
.myf a:hover,
.myf a:focus {
    color: #ccc;
    text-decoration: none;
}
.myf a,
.myf a:focus,
.myf a:hover,
.myf a:active,
.myf button,
.myf button:hover {
    outline: 0 !important;
}

/*== Footer background color ==*/

.myf .bg-background {

    background:url('../img/footer.png') center center fixed no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1;
}

.myf footer {
    font-weight: 500;
    color: #f8ecc2;
}

.myf footer a {
    color: #f8ecc2;
}
.myf footer a:hover,
.myf footer a:focus {
    color: #6b6793;
    text-decoration: underline;
}
.myf footer .container {

    padding-top: 30px;
    padding-bottom: 30px;
}
.myf footer .logo {
    width: 100px;
    margin-bottom: 15px;
}
.myf footer .social-icons.light-icons a {
    background-color: #3c3c3e;
}
.myf footer .social-icons.light-icons a:hover {
    background-color: #353536 !important;
}
@media screen and (max-width: 768px) {} .myf .footer-heading {
    margin: 0 0 13px 0;
    font-size: 16px;
    line-height: 2;
    color: #f8ecc2;
}
h3.footer-heading:first-letter {
    border-bottom: 4px double #ccc;
}
.myf .footer-nav > li {
    margin-bottom: 10px;
}
/* Copyright CSS */

.myf .copyright {
    padding: 15px 0;
    background-color: rgba(12, 12, 12, 0.2);
    font-size: 14px;
    line-height: 10px
}
.myf .footer-minimal .copyright {
    border: none !important;
    font-size: 11px;
    padding-bottom: 0;
    background-color: transparent;
}
/* social connect icons */
/* Social icon list */

.myf ul.social-icons li a {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: block;
    width: 47px;
    height: 50px;
    font-size: 24px;
    color: #f0f0f0;
    text-align: center;
    -moz-box-shadow: 0 0 3px #888;
    -webkit-box-shadow: 0 0 3px#888;
    box-shadow: 0 0 3px #888;
}
/* Social icon hover CSS */

.myf ul.social-icons li a.facebook-bg:hover,
.myf ul.social-icons li a.facebook-bg:focus {
    background-color: #344f98;
}
.myf ul.social-icons li a.twitter-bg:hover,
.myf ul.social-icons li a.twitter-bg:focus {
    background-color: #138bee;
}
.myf ul.social-icons li a.googleplus-bg:hover,
.myf ul.social-icons li a.googleplus-bg:focus {
    background-color: #d73925;
}
.myf ul.social-icons li a.rss-bg:hover,
.myf ul.social-icons li a.rss-bg:focus {
    background-color: #e65c00;
}
.myf ul.social-icons li a.youtube-bg:hover,
.myf ul.social-icons li a.youtube-bg:focus {
    background-color: #c4302b;
}
.myf ul.social-icons li a.linkedin-bg:hover,
.myf ul.social-icons li a.linkedin-bg:focus {
    background-color: #0e76a8;
}
.myf ul.social-icons li a i {
    position: relative;
    top: 10px;
}
/* newsletter form */

.myf .newsletter-form {
    margin-top: 20px;
}
.myf .newsletter-form .form-control {
    font-size: 16px;
}
.myf .newsletter-form .input-group-lg > .form-control,
.myf .newsletter-form .input-group-lg > .input-group-btn > .btn {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
}
.myf .newsletter-form .input-group-lg > .form-control {
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    background: #414143;
    outline: none;
}
.myf .bg-gradient .newsletter-form .input-group-lg > .form-control,
.myf .bg-background .newsletter-form .input-group-lg > .form-control {
    background: rgba(12, 12, 12, 0.5);
}
.myf .newsletter-form .input-group-lg > .form-control:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.myf .newsletter-form .input-group-lg > .input-group-btn > .btn {
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #6b6793;
    font-size: 16px;
    padding: 10px;
    min-width: 93px;
}
.myf .newsletter-form .input-group-lg > .input-group-btn > .btn:hover,
.myf .newsletter-form .input-group-lg > .input-group-btn > .btn:focus {
    background-color: #48456b;
}
.myf .newsletter-form .input-group-lg > .input-group-btn > .btn i {
    display: none;
}
.myf .newsletter-form .input-group-lg > .input-group-btn > .btn.loading i {
    display: inline;
}
.myf .newsletter-form .input-group-lg > .input-group-btn > .btn.loading span {
    display: none;
}
.myf .newsletter-form .input-group-lg .input-group-btn:last-child > .btn {
    margin-left: 0;
}
.myf .form-control {
    color: #f0f0f0;
}
.myf .social-connect {
    padding-top: 15px;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
