<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NDE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<body>
  <div id="preloader"></div>



  <!--==========================
    Header Section
  ============================-->
    <header id="header">
      <div class="container">

        <div id="logo" class="pull-left">
          <a href="index.html" style="color: #f8ecc2;"><img src="./img/logo.png" alt="" style="padding-right: 25px;">WisdomoftheNDE</a>
          <!-- Uncomment below if you prefer to use a text image -->
          <!--<h1><a href="#hero">Header 1</a></h1>-->
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li class="menu-active"><a href="about.html">About</a></li>
            <li class="menu-has-children"><a href="events.html">Events</a>
              <ul>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="events.html">Past Events</a></li>
                <li><a href="accomodations.html">Accomodations</a></li>
              </ul>
            </li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="donate.html">Donate</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->


    <!--==========================
      Contact Section
    ============================-->
      <section id="contact">
        <div class="container wow fadeInUp">
          <div class="row">
            <div class="col-md-12">
              <h3 class="section-title">About Us</h3>
              <div class="section-title-divider"></div>
              <p class="section-description style="text-align: center"">In the Fall of 2015 a group of near death experiencers, and their supporters, met in a home outside of San Marcos, Texas.  The group was made up of members of the Hill Country Chapter of the International Association of Near Death Studies (IANDS).  If you’ve ever spent any time with a near death experiencer, you’ll find out that experiencers feel compelled to share the messages of the nde.  Sometimes, this isn’t easy to do.  To help with this need to share the nde message, this passionate group of central Texas experiencers, came up with the idea of having a symposium that would bring the lessons of the nde to the public.  The group wanted to put together an event that would give people a chance to meet experiencers, hear their stories and hear how the nde has changed their lives.  They wanted people to hear these messages, and see how they can apply these lessons of the nde to their own lives.  </p>
              <p class="section-description style="text-align: center"">The messages of the near death experience have been around for thousands of years.  Unconditional love, connectedness to one another, forgiveness, acceptance, the value of each and every soul, the connection to a God.  “The Wisdom of the Near Death Experience,” symposium shows how these lessons of love have been reinforced and magnified in the experiencer by the nde.  We want everyone to know that you don’t have to have an nde to have access to these understandings.  We want you to come to “The Wisdom of the Near Deah Experience,” and be transformed.     </p>
              <br>
              <br>
            </div>
          </div>

        </div>
      </section>

    <!--==========================
      Footer
    ============================-->

    <!-- My footer class -->
    <div class="myf">
      <!-- FOOTER -->
      <div class="bg-background">
        <footer>
          <div class="container animatedParent">
            <div class="row animated fadeInDownShort">
              <div class="col-md-4">
                <!-- COLUMN 1 -->
                <h3 class="footer-heading"><strong>Learn With Us:</strong></h3>

                <p>Near Death Experience (NDE) teaches us about living, and how this wisdom can improve your life. Engage with the Soulful Enlightenment of the Near Death and Transcendent Experiencers. The symposium will cover NDE's and related spiritually
                  transformative topics from philosophical and therapeutic standpoints. The lecturers are experts in their given fields, and people that have had near death and spiritually enlightening experiences.</p>
                <br>

                <!-- END COLUMN 1 -->
              </div>
              <div class="col-md-4">
                <!-- COLUMN 2 -->
                <h3 class="footer-heading"><strong>RESOURCES</strong></h3>
                <div class="row margin-bottom-30px">
                  <div class="col-xs-6">
                    <ul class="list-unstyled footer-nav">
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="tickets.html">Tickets</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="schedule.html">Schedule</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="speakers.html">Speakers</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="contact.html">Contact Us</a></li>


                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-unstyled footer-nav">
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="press.html">Press</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="accomodations.html">Accomodations</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="events.html">Past Events</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="about.html">About Us</a></li>

                    </ul>
                  </div>
                </div>
                <!-- END COLUMN 2 -->
              </div>
              <div class="col-md-4">
                <!-- COLUMN 3 -->
                <div class="newsletter">
                  <h3 class="footer-heading"><strong>NEWSLETTER:</strong></h3>
                  <p>Subscribe for the latest updates and news.</p>
                  <!-- Begin MailChimp Signup Form -->
                  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                  <style type="text/css">
                    #mc_embed_signup {
                      clear: left;
                      width: 100%;
                    }


                    .email {
                      color: #000;
                      background-color: #fff;
                    }

                    .submit {
                      color: #f8ecc2;
                      background-color: #6b6793;
                    }

                    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
  	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                  </style>
                  <div id="mc_embed_signup">
                    <form action="https://neardeathwisdom.us17.list-manage.com/subscribe/post?u=284daf24f245bfcc175f0d9a7&amp;id=b2e6a367bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                      <div id="mc_embed_signup_scroll">
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_284daf24f245bfcc175f0d9a7_b2e6a367bf" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="background-color:#6b6793; border: none;"></div>
                      </div>
                    </form>
                  </div>

                  <!--End mc_embed_signup-->
                </div>
                <br>
                <div class="social-connect">
                  <h3 class="footer-heading"><strong>CONNECT WITH US:</strong></h3>
                  <ul class="list-inline social-icons">
                    <li><a href="https://www.facebook.com/NearDeathWisdom/" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCAu0LrFqWQ39IMD2Vg8V8sg" class="youtube-bg"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
                <!-- END COLUMN 3 -->
              </div>
            </div>
          </div>
          <!-- COPYRIGHT -->
          <div class="text-center copyright"> &copy;2017 Wisdom of the Near Death Experience. All Rights Reserved. </div>
          <!-- END COPYRIGHT -->
        </footer>
      </div>
    </div>
    <!-- END FOOTER -->


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>
</html>
