<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NDE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<body>
  <div id="preloader"></div>



  <!--==========================
    Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html" style="color: #f8ecc2;"><img src="./img/logo.png" alt="" style="padding-right: 25px;">WisdomoftheNDE</a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="menu-has-children"><a href="#">Events</a>
            <ul>
              <li class="menu-selection"><a href="schedule.html">Schedule</a></li>
              <li class="menu-selection"><a href="events.html">Past Events</a></li>
              <li class="menu-selection"><a href="accomodations.html">Accomodations</a></li>
            </ul>
          </li>
          <li><a href="speakers.html">Speakers</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->


  <!--==========================
      Contact Section
    ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">3rd Annual Event March 23, 24, and 25, 2018</h3>
          <div class="section-title-divider"></div>
          <iframe style='height: 100%; width: 100%;' frameborder="0" style="border:0"
          src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJL4zb54S0RIYRsSKDbhzETt0&key=AIzaSyDD6LXmRnDXSjELdjouPekeS2UwIA5QoSk" allowfullscreen></iframe>
          <br>
          <br>
          <br>
          <br>
          <h3 class="section-title">2nd Annual Event April 7, 8, and 9, 2017</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">APRIL 7, 8 & 9TH • 2017 • WIMBERLEY, TX
            <br> PRESENTATIONS • SOCIALIZING • FOOD
            <br> Come and learn what the Near Death Experience (NDE) teaches us about living, and how this wisdom can improve your life. Come Share the Soulful Enlightenment of the Near Death and Transcendent Experiencers. The symposium will cover NDE’s
            and related spiritually transformative topics from philosophical and therapeutic standpoints. The lecturers are experts in the their given fields, and people that have had near death and spiritually enlightening experiences.
            <br>
            <br> Enjoy the “Transcendent NDE Experience” and hear first hand how these experiences have Impacted peoples lives. Let these experiencers tell you what their NDE has meant to them and how it’s changed their view of life and death. You will
            be able to visit with experiencers one-on-one, during the breaks and at the social mixers and during meals. They can give you a personal perspective of their spiritually transformative occurrence, and how these new truths effect everyday life.
            Come and listen to their amazing stories.
            <br>
            <br> If you would like to purchase a ticket, please go to the ticket link for an online purchase and save money. Advance online tickets are available. Please reserve your ticket today. Seating is limited, and tickets at the door may not be
            available. For groups interested in setting up displays. Please contact us for more information. If you are interested in speaking, getting a exposition table, volunteering or being part of the panel please submit your info on this Registration
            Form, it is a printable PDF for downloading.
            <br>
            <br> Hosts: Ed Salisbury, Pat Johnson and Matt DeBow
            <br> Presentations • Speaker Panel • Evening Social • Meditation • Meals • Open Drum Circle
            <br> Limited Tickets • April 7, 8 & 9th • 2017
            <br> Wimberley Community Center • Wimberley, Texas Enlightening Arts • 888-444-8169 • Event Information • EnlighteningArts@gmail.com</p>

          <div class="entry-content">
            <p style="text-align: center;">Speakers and Scheduled times are subject to change.<span class="" style="display:block;clear:both;height: 0px;padding-top: 2px;border-top-width:0px;border-bottom-width:0px;"></span></p>
            <p><img class="alignnone size-full wp-image-1284" src="./img/robin.jpg" alt="" width="45" height="52"> &nbsp;<span style="color: #0000ff;"><strong>Robin Landsong</strong> </span>–&nbsp;<em>Near Death Experiencer&nbsp;</em><br>
              <span style="color: #ff0000;"><a style="color: #ff0000;" title="RobinLandsong.com" href="https://robinlandsong.com" target="_blank">RobinLandsong.com</a></span><br> When I was eight years old, in 1977, I was abducted by an American from
              the US and taken to Africa. We landed in Rhodesia during the Bush War.&nbsp;I was later abandoned out in the countryside and&nbsp;spent the night alone in the bush. In the morning I made my way to a tribal village&nbsp;who took me in. They&nbsp;became
              my new family.&nbsp;I learned how to sing their songs, how to prepare food, how to help in the garden, and I participated in their ceremonies. One woman adopted me as her own and became my Mama.&nbsp;Weeks later, I was shot by guerrilla
              soldiers and crossed over into death.On the other side I&nbsp;met five beings who led me through my confusion and pain to acceptance, peace, and then to profound love. In this state of pure love&nbsp;I looked back and saw Mama holding my
              body and wailing.&nbsp;Though I treasured her, I resumed crossing through veils on my journey home to the Great Heart. I&nbsp;then began to hear a song that made me pause. My mama’s wailing had turned into a calling song, reminding&nbsp;me
              of my purpose for living.&nbsp;I turned around and came back to life so I could become a Medicine Singer like her.&nbsp;Like a long stream of light coming through a high stained glass window&nbsp;I returned to my body.</p>
            <p style="text-align: left;"><b><img class="align none size-full wp-image-1069" src="./img/LJaqulin-1.jpg" alt="" width="41" height="54">&nbsp;&nbsp;<span style="color: #0000ff;">Linda Jacquin</span></b>&nbsp;– <span style="color: #ff0000;"><a style="color: #ff0000;" href="http://iands.org/">IANDS</a>&nbsp;</span><em>(International Association for Near Death Studies)</em><br>              Linda is a Multiple NDEr, one experience appears in *Near-Death Experiences&nbsp;While Drowning* By Holden &amp; Avramidis.&nbsp;&nbsp; She has served on the board of&nbsp;IANDS and ACISTE and leads an annual gathering of Experiencers in
              St.&nbsp;Louis, Missouri.&nbsp;Linda’s three part presentation is; Dying to Know You . . . then, Two Words for Navigating Life, and thirdly, Going HOME, a Reunion, a New Beginning. She has consulted and co-authored books and several articles
              on&nbsp;Near-Death Experience.</p>
            <p><b><img class="alignnone size-full wp-image-423" src="./img/ESalibury.jpg" alt="ESalibury" width="43" height="57">&nbsp; <span style="color: #0000ff;">Brother ED Salisbury, D.Div., F.D.</span></b>              –<em> Multiple Near Death Experiences</em><br>
              <span style="color: #ff0000;"><a style="color: #ff0000;" title="Edward Salisbury" href="https://www.facebook.com/edward.salisbury/friends?source_ref=pb_friends_tl" target="_blank">Edward Salisbury</a></span><br>
              <span style="color: #ff0000;"> <a style="color: #ff0000;" title="When Ego Dies: A Complication of Near-Death and Mystical Conversion" href="http://www.amazon.com/When-Ego-Dies-Complication-Near-Death/dp/1885373074" target="_blank">When Ego Dies: A Complication of Near-Death and Mystical Conversion</a></span><br>              A multiple NDE survivor (Auto Wreck, Drowning &amp; Operating Table Deaths), he is a Hospice Minister, Yoga Coach and Funeral Director who is ‘Devoted to Enhancing How We Experience E Death and Dying in our Communities’. As a&nbsp;facilitator
              of ‘Good Grief and Gracious Death’, he leads the Central Texas IANDS gatherings.</p>
            <p><b><img class="alignnone size-full wp-image-428" src="./img/PJohnson.jpg" alt="PJohnson" width="45" height="59">&nbsp; <span style="color: #0000ff;">Pat Johnson</span> – </b><em>What Dying Teaches Us About Living</em><b><br>
</b><span style="color: #ff0000;"><a style="color: #ff0000;" title="Pat Johnson" href="https://www.facebook.com/profile.php?id=841999731&amp;sk=friends&amp;source_ref=pb_friends_tl" target="_blank">Pat Johnson</a></span><br>
              <b>Austin Statesmen</b><span style="color: #ff0000;"> <a style="color: #ff0000;" title="Austin Statesman Article" href="http://www.mystatesman.com/news/near-death-experiences-change-lives-pose-questions/WOUJ3dVgcHztyKh5wYXE9I/" target="_blank">Near-Death Experiences Change Lives, Pose Questions</a>&nbsp;</span><br>              While on a kayaking trip on the Blanco River, between Wimberley and San Marcos,&nbsp;Texas, Pat was pulled into a submerged pipe and held under water until he lost&nbsp;consciousness. During this experience he felt connected to multitudes
              of souls, and&nbsp;received life changing messages. Pat, like most experiencers of an NDE, believes&nbsp;that the messages he received about living are the most important aspect of the NDE.&nbsp;He believes they have been given to experiencers
              to share with others, and can be&nbsp;integrated into all of our lives. These are healing messages for humanity, that are&nbsp;repeated over and over again by near death experiencers. Pat’s lecture takes a&nbsp;practical look of how we can
              take the lessons of the NDE and put them into our&nbsp;everyday lives. He is a leader of the Central Texas IANDS group. Pat is a business&nbsp;owner, family man, and native Texan that lives on the banks of the Blanco River that&nbsp;almost
              took his life.</p>
            <p><b><img class="alignnone size-full wp-image-431" src="./img/MDeBow.jpg" alt="MDeBow" width="45" height="58">&nbsp;&nbsp;<span style="color: #0000ff;">Matthew DeBow</span></b><span style="color: #0000ff;">&nbsp;</span>              – <i>&nbsp;We are all connected to an&nbsp;infinite&nbsp;source&nbsp;</i><br>
              <span style="color: #ff0000;"> <a style="color: #ff0000;" title="Soul Code: Thread Between NDE and other Spiritually Transformative Experiences" href="http://www.amazon.com/dp/0984546928" target="_blank">Soul Code: Thread Between NDE and other Spiritually Transformative Experiences</a></span><br>
              <span style="color: #ff0000;"> <a style="color: #ff0000;" title="Matthew DeBow" href="https://www.facebook.com/matt.debow" target="_blank">Matthew DeBow</a></span><br> Comparison of a wide range of research, studies, history and reports
              gathering data about the human soul. The thread that connects these experiences clearly show a higher dimensional aspect of who we are. Consistent, no matter what ones personal beliefs are; atheist, agnostic or religious. It’s a fascinating
              look at paranormal events through a macro lens inclusive across philosophies, religions, and scientific disciplines. DeBow presents a compelling body of evidence from research into Near Death Experience, Life between life hypnotic regression,
              induced after-death communication, and transformative experiences.</p>
            <p><b><img class="alignnone size-full wp-image-410" src="./img/Jprice.jpg" alt="Jprice" width="42" height="55">&nbsp;&nbsp;<span style="color: #0000ff;">Rev. John Price</span></b>&nbsp;– <em>Revealing Heaven</em><br>
              <span style="color: #ff0000;"><a style="color: #ff0000;" title="Revealing Heaven: The Eyewitness Accounts That Changed How a Pastor Thinks About the Afterlife" href="http://www.amazon.com/Revealing-Heaven-Eyewitness-Accounts-Afterlife/dp/0062197711/ref=sr_1_sc_1?ie=UTF8&amp;qid=1457337635&amp;sr=8-1-spell&amp;keywords=john+priced+revealing+heaven" target="_blank">Revealing Heaven: The Eyewitness Accounts That Changed How a Pastor Thinks About the Afterlife</a></span><br>
              <span style="color: #ff0000;"> <a style="color: #ff0000;" title="John W Price" href="https://www.facebook.com/John-W-Price-456494901071139/" target="_blank">John W Price</a></span><br> A Christian Case for Near-Death Experiences, Reverend
              Price shares compelling testimonies. His book demonstrates how they can help us understand death, grief, and what happens after this life is over, and provides ample reasons for us to open to these amazing stories. In&nbsp;<em>Revealing Heaven</em>&nbsp;The
              Christian Case for Near-Death Experiences, Reverend Price shares compelling testimonies that prove that Christians can not only trust near-death experiences as valid and consistent with Biblical teaching, but he demonstrates how they can
              help us understand death, grief, and what happens after this life is over, and provides ample reasons for us to be open to these amazing stories and to hope for what we’ve always dreamed about.</p>
            <p><img class="align none size-full wp-image-1060" src="./img/triciaB-1.jpg" alt="" width="42" height="56">&nbsp;<strong> &nbsp;<span style="color: #0000ff;">Tricia Barker</span> –&nbsp;</strong><em>Healed: &nbsp;A Memoir About a Near-Death Experience</em><br>
              <span style="color: #ff0000;"><a style="color: #ff0000;" title="TriciaBarkerNDE.com" href="https://triciabarkernde.com" target="_blank">AwakeningTransformation.com</a></span><br> Tricia Barker experienced a profound near death experience
              during her senior year of college, and this experience guided her to teach overseas, in public schools, and at the college level. Currently, she teaches English and Creative Writing at a beautiful community college in Fort Worth, Texas.
              Tricia’s memoir in-progress<em>, Healed</em>, chronicles the moment of her accident, her near death experience, and other moments of trauma that affect many women. The book focuses on being of service to the world as one way to heal from
              trauma.&nbsp; Tricia’s essays, poems, and book reviews have been published in a various magazines and journals.</p>
            <p><img class="alignnone size-full wp-image-1059" src="./img/gregg-unt-resize-1.jpg" alt="" width="42" height="57">&nbsp; <strong><span style="color: #0000ff;">Greg Unterberger</span></strong> – <em>IADC:&nbsp;Connecting with Loved Ones on the Other Side</em><br>
              <span style="color: #ff0000;"><a style="color: #ff0000;" title="The Quickening: Leaping Ahead on Your Spiritual Journey" href="https://www.amazon.com/Quickening-Leaping-Ahead-Spiritual-Journey/dp/0876047347" target="_blank">The Quickening: Leaping Ahead on Your Spiritual Journey</a></span><br>
              <span style="color: #ff0000;"> <a style="color: #ff0000;" href="https://www.youtube.com/embed/RLlaabGcxps" target="_blank" class="youtube responsove_lightbox">Interview about book</a></span><br> Gregg Unterberger, M.Ed. is a former State
              Board-Certified Clinical Supervisor and Instructor in Psychology at Texas State University, currently working in private practice as a Licensed Professional Counselor in College Station and Georgetown, Texas. For more than a decade, Unterberger
              has been speaking internationally for Edgar Cayce’s Association for Research and Enlightenment and is the developer of two cutting-edge psycho-spiritual modalities, Transpersonal Breathwork and Spiritual Activation. Unterberger’s case studies
              are featured in Dr. Brian Weiss’ latest book, Miracles Happen.</p>
            <p>In 1995, Dr. Allan Botkin and a team of psychologists at the Chicago Veterans Administration Hospital, stumbled on to an exciting new therapeutic technique, Induced After-Death Communication (IADC). This intervention used by counselors to
              resolve trauma, IADC spontaneously catalyzes a state of consciousness that allows for apparent contact with individuals who have crossed over rapidly resolving overwhelming grief and loss. Clients report powerful internal visions of their
              loved ones, which can include lengthy conversations, ecstatic reunions, even kinesthetic moments where they feel hugged or touched! Unterberger will share current research from the hundreds of clients he has treated with the technique.</p>
            <p><strong><span style="color: #0000ff;"><img class="alignnone size-full wp-image-1090" src="./img/new-ki.jpg" alt="" width="42" height="56">&nbsp;&nbsp;Ki Browning</span></strong>&nbsp;– <em>Certified Regression &amp; Hypnotherapist</em><br>
              <span style="color: #ff0000;"><a style="color: #ff0000;" href="http://yogaki.com">http://yogaki.com</a></span><br> Is an Honors Graduate from the University of Texas, Board Certified Hypnotherapist, Cayce Certified Regression Therapist,
              Mind-Body-Spirit Life Coach, Meditation Leader, Dream Interpreter and Reiki Master. Additionally, Registered Yoga Teacher, she has additional certifications in Theta Healing, Nero-Linguistic Programming (NLP) and Timeline Therapy.&nbsp;
              She trained with Dr. Brian Weiss, the premier psychiatrist in Regression Therapy, Peter Woodbury of the Edgar Cayce Center and went through Yogananda Paramahansa’s Self Realization Fellowship.</p>
            <p>Life Between Lives Journeys (LBL) which can be very helpful in finding one’s personal power and life purpose. She studied with Dr. Michael Newton, the foremost psychiatrist in the LBL field, these unique Shamanic Journey to guide clients in
              finding their direction in life, moving away from time-wasting distractions. When the client is ready to explore the limitless boundaries of their mind and soul, then more guidance and understanding is offered through a Journey on next step
              of an individual’s spiritual evolution. If you believe your Soul is eternal, that you came from Heaven and will return then an LBL can help you get better understanding of your life path.</p>
            <p><img class="alignnone size-full wp-image-1066" src="./img/Kathi-B.jpg" alt="" width="42" height="47">&nbsp;&nbsp;<span style="color: #0000ff;"><strong>Kathi Beasley</strong></span>&nbsp;<span style="color: #000000;">–&nbsp;<em>Near Death Experiencer&nbsp;</em></span><br>
              <span style="color: #ff0000;"><a style="color: #ff0000;" href="https://vimeo.com/79826451" class="vimeo responsove_lightbox">https://vimeo.com/79826451</a></span><br> Ms. Beasley is a media producer, still photographer and videographer whose
              illness went undiagnosed for an estimated 30 years. Her NDE life mission is to help women who suffer from physical and emotional abuse. Although partially blind in one eye, in 2014 she received eight international Telly Awards of Excellence
              for a documentary she shot as a one woman crew on location in West Africa entitled “The Woe of Bo Town.”</p>
            <p>She experienced many OBEs along with dreams and visions that warned her to seek medical&nbsp;help. When she began to lose some of her sight, an MRI revealed a large tumor called a meningioma behind her left eye. During the time in which she
              waited several months for surgery, she experienced an NDE in what is called The VOID. During her NDE, she received healing from her many personal trials and struggles in life and then returned to face surgery that removed the physical tumor.
              She will speak to her experience in a visual way that conveys the emotions and communications that she felt during her NDE. She will also tell the story of a second mystical experience she had years later when she demanded to return to the
              place of healing and wonder she experienced.</p>
            <p><span style="color: #0000ff;"><strong><img class="alignnone size-full wp-image-1080" src="./img/kopecky.jpg" alt="" width="42" height="61">&nbsp;&nbsp;Robert Kopecky&nbsp;<span style="color: #000000;">–&nbsp;</span></strong><em><span style="color: #000000;">A Guide for Happiness in This World and Beyond</span></em></span><br>
              <span style="color: #ff0000;"><a style="color: #ff0000;" href="http://robertkopecky.blogspot.com/">http://robertkopecky.blogspot.com/</a></span><br> Born and raised on the outskirts of San Diego, California, Robert Kopecky survived a traumatic
              childhood, traveled extensively as a young man, and lived a variety of lives as a ski bum, a factory welder, a monumental sculpture fabricator, an underground cartoonist; and finally as an award-winning illustrator, art director, and animation
              designer for The New York Times, Sports Illustrated, PBS Kids, and more.</p>
            <p>His journeys – from the remote South Pacific to the capitals of Europe to the deserts of Arizona and the canyons of New York City – were punctuated by three dramatic “Near Death Experiences.” Interspersed through a life of professional successes
              and personal setbacks, and his own “dark nights of the soul,” the three NDEs, and the subsequent need for answers, led him to years of study and meditation. Elements of Hinduism, Buddhism, Taoism, Gnostic Christianity, physics, philosophy
              and more, have contributed to his unique transpersonal realizations about life and death. All of which inspired the calling to write his direct, humorous transformational prose, and to joyfully pass along all the lessons he’s learned – obviously
              the hard way.</p>
            <p><b><img class="alignnone size-full wp-image-424" src="./img/GWimmer.jpg" alt="GWimmer" width="43" height="57">&nbsp; <span style="color: #0000ff;">Gary Wimmer</span></b><span style="color: #0000ff;">&nbsp;</span>–
              <em>Near Death Experience and Psychic Ability</em><br>
              <span style="color: #ff0000;"><a style="color: #ff0000;" title="GaryWimmer.com" href="http://www.garywimmer.com" target="_blank">GaryWimmer.com</a></span><br>
              <span style="color: #ff0000;"> <a style="color: #ff0000;" title="A Second in Eternity: The true story about a 'near-death, out-of-body' experience and a voyage beyond space and time and into the Infinite" href="http://www.amazon.com/Second-Eternity-near-death-out-body-ebook/dp/B008B9DNCE" target="_blank">A Second in Eternity: ‘Near-death, out-of-body’ experience and a voyage beyond space and time and into the Infinite</a></span><br>
              <span style="color: #ff0000;"> <a style="color: #ff0000;" title="Gary L. Wimmer" href="https://www.facebook.com/gary.l.wimmer" target="_blank">Gary L. Wimmer</a></span><br> He explains in his book <em>A Second in Eternity</em> simple techniques
              that tap into the universal energy empowering us to open the doors to higher creativity and better decision-making. His NDE led to his increased psychic ability. &nbsp;In 1977, Gary&nbsp;had a profound ‘near-death, out-of-body’ experience
              that revealed the Divine Unity and Consciousness that underlies all things, and still profoundly inspires and empowers him to this day. His&nbsp;story about that frightening but enlightening voyage beyond time and space and into The Infinite
              Mind. Gary&nbsp;offers readings using intuition to address specific issues of interest or concern, and Lithomancy, a fascinating but little-known methodology often referred to as ‘reading stones.’ He is also the author of Lithomancy, <em>The Psychic Art of Reading Stones,&nbsp;</em>the
              only comprehensive book on the amazingly revealing methodology known as Lithomancy, now available on Amazon and Kindle. &nbsp;<a href="http://www.lighomancy.com/">www.lithomancy.com</a></p>
            <p>– Near-death, out-of body experience<br> –&nbsp;God and higher consciousness<br> – Know more about our inner complexity<br> – Learn to “read the signs”<br> – Develop “awareness” and our natural psychic abilities<br> – Our&nbsp;collective past
              and our collective destiny<br> – Create positive outcomes</p>
            <p><b><img class="alignnone size-full wp-image-432" src="./img/MLQuinn.jpg" alt="MLQuinn" width="42" height="55">&nbsp;&nbsp;<span style="color: #0000ff;">Mike &amp; Linda Quinn</span></b>&nbsp;– <em>The Journey Home</em><br>
              <span style="color: #ff0000;"><a style="color: #ff0000;" title="The Journey Home: Inspiring Passages From Near-Death Experiences to Comfort the Dying" href="http://www.amazon.com/The-Journey-Home-Near-Death-Experiences/dp/1512189871" target="_blank">The Journey Home: Inspiring Passages From Near-Death Experiences to Comfort the Dying</a></span><br>              As death approaches these is always some degree of fear, especially in the terminally ill. By reading the passages from those who have experienced profound unconditional love and incredibly beautiful Near-Death Experiences. Their was written
              for the terminally ill. Everyone who approaches death experiences some degree of fear. By reading the passages from those who have experienced profound unconditional love and incredibly beautiful Near-Death Experiences, the authors hope
              these passages will create a genuinely positive expectation for the journey they are about to take. They ask the dear one who is preparing to make their transition to imagine that their heart is creating a precious inner sanctuary to hold,
              nourish and cherish these passages, and to retreat into their heart sanctuary for comfort whenever fear or sorrow arises.</p>
            <p><img class="alignnone size-full wp-image-1306" src="./img/Nancy-72.jpg" alt="" width="44" height="54">&nbsp;<span style="color: #0000ff;"><strong>Nancy Noret Moore</strong></span>&nbsp;–&nbsp;<em>Near Death Experiencer&nbsp;</em><br>              Nancy Noret Moore began her spiritual work in earnest after a near-death experience&nbsp;in 1984. She awakened to the truth of heaven on earth and the reality of a loving universe. (When Ego Dies, Emerald Publishing, 1996) Meeting Grandmother
              Twylah Nitsch of the Seneca Nation in Boulder, Colorado in 1985 was one of the first fulfillments of the “previews of coming attractions” that she previewed during her death experience. Nancy is today a spiritual peace elder, mentor, counselor,
              storyteller and&nbsp;ceremonial leader.</p>
            <p>She was chosen by the Waitaha people to walk the International&nbsp;Sacred Prophecy Journeys for the awakening of the human consciousness and honoring&nbsp;of the sacred feminine, sister, mother, grandmother. This took many years and&nbsp;journeys
              around the world collaborating with many spiritual elders, including the&nbsp;Dali Lama. She is a founding grandmother of the Waitaha Grandmothers Council and&nbsp;keeper of the ancient ways. Nancy is known as a catalyst and innovator in
              the physical world as well as a catalyst and elder in the spiritual world. As a midwife, she is birthing wisdom from the age of the ancients to what is yet to come.</p>
            <p><img class="align none size-full wp-image-1265" src="./img/David_Drapela.jpg" alt="" width="44" height="54"><span style="color: #0000ff;"> <strong>David Drapela</strong></span>&nbsp;–&nbsp;<em>Near Death Experiencer&nbsp;</em><br>              Meet the real life Forest Gump. David Drapela’s life is an adventure that books are written about. From being broke, to cruising the world for years on a yacht, David has seen the highest of highs, and the lowest of lows.&nbsp;A the age
              of eleven, he borrowed $25 dollars from his Mother and opened a fireworks stand&nbsp;and&nbsp;made as much as an adult man would have made in a year. His life went on like this, from one creation to another. David says that he never had
              an original thought, he just looked to the universe for answers and followed its guidance.&nbsp; One of David’s many blessings has been his ability to write many spiritual writings. He has done this for over forty years. His&nbsp;favorite
              sayings, “Stay in the River” and “Be in the world, but not of it.”&nbsp;As a young child he had insights that were hard for adults to understand.</p>
            <p>Six years ago he felt his pulse rate begin to slip, it got slower and slower until he lost consciousness. He drifted off into a different realm, where he was met by angels and an immense and overwhelming love.&nbsp; David was then returned
              to his body with a message that if he went back to sleep, that he would not come back. Confused, and not knowing what to do when he regained consciousness, and&nbsp;went next door to his sister’s house, and asked her to take him to the hospital.&nbsp;
              Once arriving, the ER Doctor said, “Nobody walks in here with a heart rate that low.”</p>
            <p>As you join this remarkable man at the symposium, he will share insights he’s been given about life and how to live it. His loving presence is felt by everyone in the room. When he delivers his messages, it is entertaining and thought provoking.</p>
            <p><img class="align none size-full wp-image-603" src="./img/SHeller-1.jpg" alt="SHeller" width="39" height="47">&nbsp;&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;" title="SharonHeller.com" href="http://www.sharonheller.com" target="_blank"><strong>Sharon Heller</strong></a>&nbsp;</span>–
              <em>Near Death Experiencer</em><br> Sharon is a&nbsp;Founding member of the Central Texas IANDS group and she will be presenting on the messages of the Near Death Experience. She is also the&nbsp;Co-founder, coordinator, Austin Friends of
              IANDS (International Association for Near-death Studies).<em> Accidental Mystic </em>– an ebook, fictionalized account including many of her real mystical experiences. Sharon has written several articles on Near Death Experience and was
              the editor of <em>Revisions</em> newsletter for several years. For nearly 20 years she presented sessions and workshops on integration of soul/spirit/brain/mind/body. Sharon is a Certified Trainer from the Center for Soulful Living. Sharon
              is Certified Brain Gym® Instructor and a Certified MNRI® (Masgutova Neurosensorimotor Reflex Integration) B.A. Anthroposophy Waldorf and has a M.S. in Community Health Administration &amp; Wellness Promotion.</p>
            <p style="text-align: left;"><b><img class="alignnone size-full wp-image-421" src="./img/CMackin.jpg" alt="CMackin" width="45" height="58">&nbsp; <span style="color: #0000ff;">Cheryl Mackin</span></b>&nbsp;– <em>Multiple Near Death Experiences</em><br>              Her first in a flip-and-roll car accident, the second experience was drowning in Hawaii. She supports others who have experience and been an educator of the NDE phenomena as a past board member of IANDS and founding member of the Central
              Texas group.</p>
            <p style="text-align: center;">Symposium Location &nbsp;• &nbsp;Wimberley Community Center&nbsp;• &nbsp;Wimberley, Texas<br>
              <img class="alignnone wp-image-449 aligncenter"></p>
          </div>

          <br><br><br>

          <h3 class="section-title">April 30,&nbsp;2015&nbsp;• Studio Estates</h3>
          <div class="section-title-divider"></div>
        </div>

      </div>
      <div class="section-description">
        <p><img class="alignnone size-full wp-image-770" src="./img/john-BurkeII.jpg" alt="john BurkeII" width="39" height="51">&nbsp;<strong>JOHN BURKE</strong>&nbsp;-&nbsp;Imagine Heaven<br>
          <a title="JohnBurkeOnline.com" href="http://www.johnburkeonline.com" target="_blank">JohnBurkeOnline.com</a><br>
          <a title="Imagine Heaven: Near-Death Experiences, God's Promises, and the Exhilarating Future That Awaits You" href="http://www.amazon.com/Imagine-Heaven-Near-Death-Experiences-Exhilarating/dp/080101526X" target="_blank">Imagine Heaven: Near-Death Experiences, God's Promises, and the Exhilarating Future That Awaits You</a><br>
          <a title="Gateway Church" href="https://www.facebook.com/gatewayaustin/" target="_blank">Gateway Church</a><br> All of us long to know what life after death will be like. Bestselling author Burke is no exception. In Imagine Heaven, He compares
          over 100 gripping stories of near-death experiences. For decades, Burke has been studying accounts of survivors brought back from near death who lived to tell of both heavenly and hellish experiences. While not every detail of individual NDEs
          correlate with Scripture, Burke shows how the common experiences shared by thousands of survivors--including doctors, college professors, bank presidents, people of all ages and cultures, and even blind people-point to the exhilarating picture
          of Heaven.&nbsp;He and his wife founded Gateway Church in Austin, Texas, in 1998. Since then, Gateway has grown to over 3,000 people, 70 percent of whom are in their twenties and thirties, and consists mostly unchurched people who began actively
          following Christ at Gateway.</p>
        <p><img class="alignnone size-full wp-image-563" src="./img/Dr-John-Lerma-www.jpg" alt="Dr John Lerma www" width="44" height="57">&nbsp;&nbsp;<strong>JOHN LERMA M.D.</strong>&nbsp;- Into The Light<br>
          <a title="Into the Light: Real Life Stories About Angelic Visits, Visions of the Afterlife, and Other Pre-Death Experiences - John Lerma" href="http://www.amazon.com/John-Lerma/e/B001JS35EA" target="_blank">Into the Light: Real Life Stories About Angelic Visits, Visions of the Afterlife, and Other Pre-Death Experiences</a><br>
          <a title="Dr. John Lerma" href="https://www.facebook.com/DrJohnLerma/" target="_blank">Dr. John Lerma</a><br> He is a internationally renowned Hospice Doctor. He has devoted his career to compiling research on pre-death experiences from terminally-ill
          patients. Stories about; angelic visitations, vision of the afterlife and other pre-death spiritual occurrence. In his most recent book&nbsp;<em>Learning From The Light</em>&nbsp;he has put together a score of angelic messages that answer many
          questions, but more importantly, instruct us on how to create heaven on Earth.</p>
        <p><b><img class="alignnone size-full wp-image-410" src="./img/Jprice.jpg" alt="Jprice" width="42" height="55">&nbsp;&nbsp;REV. JOHN PRICE</b>&nbsp;- Revealing Heaven<br>
          <a title="Revealing Heaven: The Eyewitness Accounts That Changed How a Pastor Thinks About the Afterlife" href="http://www.amazon.com/Revealing-Heaven-Eyewitness-Accounts-Afterlife/dp/0062197711/ref=sr_1_sc_1?ie=UTF8&amp;qid=1457337635&amp;sr=8-1-spell&amp;keywords=john+priced+revealing+heaven"
            target="_blank">Revealing Heaven: The Eyewitness Accounts That Changed How a Pastor Thinks About the Afterlife</a><br>
          <a title="John W Price" href="https://www.facebook.com/John-W-Price-456494901071139/" target="_blank">John W Price</a><br> A Christian Case for Near-Death Experiences, Reverend Price shares compelling testimonies. His book demonstrates how they
          can help us understand death, grief, and what happens after this life is over, and provides ample reasons for us to open to these amazing stories. In&nbsp;<em>Revealing Heaven</em>&nbsp;The Christian Case for Near-Death Experiences, Reverend
          Price shares compelling testimonies that prove that Christians can not only trust near-death experiences as valid and consistent with Biblical teaching, but he demonstrates how they can help us understand death, grief, and what happens after
          this life is over, and provides ample reasons for us to be open to these amazing stories and to hope for what we’ve always dreamed about.</p>
        <p><b><img class="alignnone size-full wp-image-418" src="./img/Carmens.jpg" alt="Carmens" width="45" height="60">&nbsp;&nbsp;NEIL &amp; ELIZABETH CARMEN</b>&nbsp;- Cosmic Cradle<br>
          <a title="CosmicCradle.com" href="http://www.cosmiccradle.com" target="_blank">CosmicCradle.com</a><br>
          <a title="Cosmic Cradle: Spiritual Dimensions of Life before Birth - Elizabeth M. Carman" href="http://www.amazon.com/Cosmic-Cradle-Revised-Edition-Dimensions/dp/1583945520" target="_blank">Cosmic Insights into the Soul</a>&nbsp;Is there a pre-birth
          state of consciousness? Does reincarnation really exist? Drs. Elizabeth and Neil Carman share compelling accounts from children and adults born with pre-birth and past life memories. Elizabeth and Neil have spent more than 45 years researching
          consciousness. In their newest book, Cosmic Cradle: Spiritual Dimensions of Life before Birth, they have synthesized 45 years’ worth of research, historical accounts, and firsthand spiritual experiences. Explore the common message reported in
          NDEs, pre-birth memories, and memories between lives. True stories for anyone who wonders about the great mysteries of the soul: where do we come from and where are we going after death.</p>
        <p><b><img class="alignnone size-full wp-image-423" src="./img/ESalibury.jpg" alt="ESalibury" width="43" height="57">&nbsp; Brother ED Salisbury, D.Div., F.D.</b>&nbsp;- Multiple Near Death Experiences<br>
          <a title="Edward Salisbury" href="https://www.facebook.com/edward.salisbury/friends?source_ref=pb_friends_tl" target="_blank">Edward Salisbury</a><br>
          <a title="When Ego Dies: A Complication of Near-Death and Mystical Conversion" href="http://www.amazon.com/When-Ego-Dies-Complication-Near-Death/dp/1885373074" target="_blank">When Ego Dies: A Complication of Near-Death and Mystical Conversion</a><br>          A multiple NDE survivor (Auto Wreck, Drowning &amp; Operating Table Deaths), he is a Hospice Minister, Yoga Coach and Funeral Director who is 'Devoted to Enhancing How We Experience E Death and Dying in our Communities'. As a<br> facilitator
          of 'Good Grief and Gracious Death', he leads the Central Texas IANDS gatherings.</p>
        <p><b><img class="alignnone size-full wp-image-431" src="./img/MDeBow.jpg" alt="MDeBow" width="45" height="58">&nbsp;&nbsp;MATTHEW DEBOW</b>&nbsp; - Soul Code<br>
          <a title="mdebow at mdebow.com" href="javascript:smae_decode('bWRlYm93QG1kZWJvdy5jb20=');">mdebow@mdebow.com</a><br>
          <a title="Soul Code: Thread Between NDE and other Spiritually Transformative Experiences" href="http://www.amazon.com/dp/0984546928" target="_blank">Soul Code: Thread Between NDE and other spiritually Transformative Experiences</a><br>
          <a title="Matthew DeBow" href="https://www.facebook.com/matt.debow" target="_blank">Matthew DeBow</a><br> Comparison of a wide range of research, studies, history and reports gathering data about the human soul. The thread that connects these
          experiences clearly show a higher dimensional aspect of who we are. Consistent, no matter what ones personal beliefs are; atheist, agnostic or religious. It's a fascinating look at paranormal events through a macro lens inclusive across philosophies,
          religions, and scientific disciplines. DeBow presents a compelling body of evidence from research into Near Death Experience, Life between life hypnotic regression, induced after-death communication, and transformative experiences.</p>
        <p><img class="alignnone size-full wp-image-589" src="./img/Tianna-II.jpg" alt="Tianna II" width="39" height="51">&nbsp;&nbsp;<strong>TIANNA ROSER&nbsp;</strong>– Life Between Life Memories<br>
          <a title="AwakeningTransformation.com" href="http://www.AwakeningTransformation.com" target="_blank">AwakeningTransformation.com</a><br>
          <a title="Awakening Transformation Hypnosis &amp; Reiki" href="https://www.facebook.com/AwakeningTransformation/app/106171216118819/" target="_blank">Hypnosis &amp; Reiki</a><br>
          <a title="info at awakeningtransformation.com" href="javascript:smae_decode('aW5mb0Bhd2FrZW5pbmd0cmFuc2Zvcm1hdGlvbi5jb20=');">info@awakeningtransformation.com</a><br> She helps empower individuals to experience their true soul-self, resulting
          in healing and growth. This type of hypnotherapy is known as Spiritual Regression or Soul Integration is a trance state to experience one's soul identity. People discover their life’s purpose and recognize their soul's immortal identity, effecting
          confidence, self acceptance and inner renewed strength. She is a Reiki Master Teacher and Certified Clinical Hypnotist who specializes in spiritual hypnosis, including past lives and life between lives regression. She is certified through Dolores
          Cannon, the Michael Newton Institute, HCH, and the National Guild of Hypnotists.</p>
        <p><b><img class="alignnone size-full wp-image-432" src="./img/MLQuinn.jpg" alt="MLQuinn" width="42" height="55">&nbsp;&nbsp;MIKE &amp; LINDA QUINN</b>&nbsp;- The Journey Home<br>
          <a title="The Journey Home: Inspiring Passages From Near-Death Experiences to Comfort the Dying" href="http://www.amazon.com/The-Journey-Home-Near-Death-Experiences/dp/1512189871" target="_blank">The Journey Home: Inspiring Passages From Near-Death Experiences to Comfort the Dying</a><br>          As death approaches these is always some degree of fear, especially in the terminally ill. By reading the passages from those who have experienced profound unconditional love and incredibly beautiful Near-Death Experiences. Their was written
          for the terminally ill. Everyone who approaches death experiences some degree of fear. By reading the passages from those who have experienced profound unconditional love and incredibly beautiful Near-Death Experiences, the authors hope these
          passages will create a genuinely positive expectation for the journey they are about to take. They ask the dear one who is preparing to make their transition to imagine that their heart is creating a precious inner sanctuary to hold, nourish
          and cherish these passages, and to retreat into their heart sanctuary for comfort whenever fear or sorrow arises.</p>
        <p><b><img class="alignnone size-full wp-image-428" src="./img/PJohnson.jpg" alt="PJohnson" width="45" height="59">&nbsp; PAT JOHNSON -&nbsp;</b>What Dying Teaches Us About Living<b><br>
 <a title="Pat Johnson" href="https://www.facebook.com/profile.php?id=841999731&amp;sk=friends&amp;source_ref=pb_friends_tl" target="_blank">Pat Johnson</a><br>
 </b>While on a kayaking trip, Pat was pulled into a submerged pipe and held under water until he lost consciousness. During this experience he felt connected to multitudes of souls, and received life changing messages. Pat, like most experiencers of
          an NDE, believes that the messages he received about living are the most important aspect of the NDE. He believes they have been given to experiencers to share with others, and can be integrated into all of our lives. These are healing messages
          for humanity, that are repeated over and over again by near death experiencers. Pat’s lecture takes a practical look of how we can take the lessons of the NDE and put them into our everyday lives. He is the leader of the Central Texas IANDS
          group.</p>
        <p><b><img class="alignnone size-full wp-image-422" src="./img/DJames.jpg" alt="DJames" width="44" height="57">&nbsp; DEBBIE JAMES</b>&nbsp;- Near Death Experience in the Medical Industry<br> She is senior
          instructor in Nursing Education. Medical professionals acceptance of the NDE would change Healthcare practice. As a practicing nurse she has become dissatisfied with the lack of NDE protocols in healthcare. She is the founder of the San Antonio
          IANDS chapter.</p>
        <p><b><img class="alignnone size-full wp-image-424" src="./img/GWimmer.jpg" alt="GWimmer" width="43" height="57">&nbsp; GARY WIMMER</b>&nbsp;- Near Death Experience and Psychic Ability<br>
          <a title="GaryWimmer.com" href="http://www.garywimmer.com" target="_blank">GaryWimmer.com</a><br>
          <a title="A Second in Eternity: The true story about a 'near-death, out-of-body' experience and a voyage beyond space and time and into the Infinite" href="http://www.amazon.com/Second-Eternity-near-death-out-body-ebook/dp/B008B9DNCE" target="_blank">A Second in Eternity: 'Near-death, out-of-body' experience and a voyage beyond space and time and into the Infinite</a><br>
          <a title="Gary L. Wimmer" href="https://www.facebook.com/gary.l.wimmer" target="_blank">Gary L. Wimmer</a><br> He explains in his book A Second in Eternity simple techniques that tap into the universal energy empowering us to open the doors
          to higher creativity and better decision-making. His NDE led to his increased psychic ability. He is a frequent guest on radio and TV, as well as a host of his own show.</p>
        <p><b><img class="alignnone size-full wp-image-426" src="./img/LJaqulin.jpg" alt="LJaqulin" width="41" height="54">&nbsp;&nbsp; LINDA JACQUIN</b>&nbsp;-&nbsp;<a title="IANDS.com" href="http://www.IANDS.com"
            target="_blank">IANDS&nbsp;</a>(International Association of Near Death Experience)<br> She has had multiple NDE occurrences. She has served on the IANDS Board of Directors, and was the IANDS newsletter editor. Consulted and co-authored books
          and several articles of the subject.</p>
        <p><b><img class="alignnone size-full wp-image-421" src="./img/CMackin.jpg" alt="CMackin" width="45" height="58">&nbsp; CHERYL MACKIN</b>&nbsp;- Near Death Experiencer<br> Her first in a flip-and-roll
          car accident, the second experience was drowning in Hawaii. She supports others who have experience and been an educator of the NDE phenomena as a past board member of IANDS and founding member of the Central Texas group.</p>
        <p><strong><img class="alignnone size-full wp-image-814" src="./img/Yvonne.jpg" alt="Yvonne" width="39" height="51">&nbsp;&nbsp;YVONNE SELF</strong>&nbsp;- Hypnotherapist<br>
          <a title="YvonneSelf.com" href="http://www.yvonneself.com" target="_blank">YvonneSelf.com</a><br> Yvonne specializes in healing hypnotherapy including: Past, Future and In-Between Lives Regression. She is a Spiritual Counselor and Teacher, Energy
          and Spiritual Healer and a First Contact Specialist. Her work involves assisting people to reestablish their connection to their own Inner Wisdom, discover their Life Purpose, activate their innate gifts and attain self-empowerment. This work
          ultimately helps individuals to remember why they have chosen to take incarnation at this time on our planet.</p>
        <p><img class="alignnone size-full wp-image-596" src="./img/Ginny.jpg" alt="Ginny" width="40" height="51">&nbsp;&nbsp;<strong>GENICE HANSON</strong>&nbsp;- Meditation</p>
        <p><img class="alignnone size-full wp-image-603" src="./img/SHeller-1.jpg" alt="SHeller" width="39" height="47">&nbsp;&nbsp;<a title="SharonHeller.com" href="http://www.sharonheller.com" target="_blank"><strong>SHARON HELLER</strong></a>&nbsp;-
          Near Death Experiencer • A Founding member of the Central Texas IANDS group</p>
        <p><img class="alignnone size-full wp-image-594" src="./img/Rudy-II.jpg" alt="Rudy II" width="39" height="51">&nbsp;&nbsp;<a title=" href=" target="_blank"><strong>RUDI RUDENSKI</strong></a>&nbsp;- Near
          Death Experiencer • Radio Show Host</p>
        <p>Symposium&nbsp;Speaker, Panelist &amp; Volunteer&nbsp;<a href="./img/Registration-Form-2016.pdf" rel="">Registration Form</a></p>
        <p>Symposium Location &nbsp;• &nbsp;Studio Estates<br> 6880 Goforth Rd&nbsp;&nbsp;• &nbsp;Kyle, Texas 78640<br>
          <img class="alignnone wp-image-449 " src="./img/Studio-Estates-logo-1-1-300x98.jpg" alt="Studio Estates logo" width="263" height="86" srcset="./img/Studio-Estates-logo-1-1-300x98.jpg 300w, ./img/Studio-Estates-logo-1-1-768x251.jpg 768w, ./img/Studio-Estates-logo-1-1-1024x334.jpg 1024w"
            sizes="(max-width: 263px) 100vw, 263px"></p>
      </div>
  </section>

  <!--==========================
      Footer
    ============================-->

  <!-- My footer class -->
  <div class="myf">
    <!-- FOOTER -->
    <div class="bg-background">
      <footer>
        <div class="container animatedParent">
          <div class="row animated fadeInDownShort">
            <div class="col-md-4">
              <!-- COLUMN 1 -->
              <h3 class="footer-heading"><strong>Learn With Us:</strong></h3>

              <p>Near Death Experience (NDE) teaches us about living, and how this wisdom can improve your life. Engage with the Soulful Enlightenment of the Near Death and Transcendent Experiencers. The symposium will cover NDE's and related spiritually
                transformative topics from philosophical and therapeutic standpoints. The lecturers are experts in their given fields, and people that have had near death and spiritually enlightening experiences.</p>
              <br>

              <!-- END COLUMN 1 -->
            </div>
            <div class="col-md-4">
              <!-- COLUMN 2 -->
              <h3 class="footer-heading"><strong>RESOURCES</strong></h3>
              <div class="row margin-bottom-30px">
                <div class="col-xs-6">
                  <ul class="list-unstyled footer-nav">
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="tickets.html">Tickets</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="schedule.html">Schedule</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="speakers.html">Speakers</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="contact.html">Contact Us</a></li>


                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="list-unstyled footer-nav">
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="press.html">Press</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="accomodations.html">Accomodations</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="events.html">Past Events</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="about.html">About Us</a></li>

                  </ul>
                </div>
              </div>
              <!-- END COLUMN 2 -->
            </div>
            <div class="col-md-4">
              <!-- COLUMN 3 -->
              <div class="newsletter">
                <h3 class="footer-heading"><strong>NEWSLETTER:</strong></h3>
                <p>Subscribe for the latest updates and news.</p>
                <!-- Begin MailChimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                  #mc_embed_signup {
                    clear: left;
                    width: 100%;
                  }


                  .email {
                    color: #000;
                    background-color: #fff;
                  }

                  .submit {
                    color: #f8ecc2;
                    background-color: #6b6793;
                  }

                  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
  	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
                <div id="mc_embed_signup">
                  <form action="https://neardeathwisdom.us17.list-manage.com/subscribe/post?u=284daf24f245bfcc175f0d9a7&amp;id=b2e6a367bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_284daf24f245bfcc175f0d9a7_b2e6a367bf" tabindex="-1" value=""></div>
                      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="background-color:#6b6793; border: none;"></div>
                    </div>
                  </form>
                </div>

                <!--End mc_embed_signup-->
              </div>
              <br>
              <div class="social-connect">
                <h3 class="footer-heading"><strong>CONNECT WITH US:</strong></h3>
                <ul class="list-inline social-icons">
                  <li><a href="https://www.facebook.com/NearDeathWisdom/" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCAu0LrFqWQ39IMD2Vg8V8sg" class="youtube-bg"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
              <!-- END COLUMN 3 -->
            </div>
          </div>
        </div>
        <!-- COPYRIGHT -->
        <div class="text-center copyright"> &copy;2017 Wisdom of the Near Death Experience. All Rights Reserved. </div>
        <!-- END COPYRIGHT -->
      </footer>
    </div>
  </div>
  <!-- END FOOTER -->


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
