Come and learn what the Near Death Experience (NDE) teaches us about living, and how this wisdom can improve your life. Engage with the Soulful Enlightenment of the Near Death and Transcendent Experiencers. The symposium will cover NDE's and related spiritually transformative topics from philosophical and therapeutic standpoints. The lecturers are experts in their given fields, and people that have had near death and spiritually enlightening experiences.

Enjoy the “Transcendent NDE Experience” and hear first hand how these experiences have Impacted peoples lives.  Let these experiencers tell you what their NDE has meant to them and how it’s changed their view of life and death.  You will be able to visit with experiencers one-on-one, during the breaks and at the social mixers and during meals.  They can give you a personal perspective of their spiritually transformative occurrence, and how these new truths effect everyday life.  Come and listen to their amazing stories.

If you would like to purchase a ticket, save money when buying advanced tickets online today. Please reserve your ticket today.  Seating is limited, and tickets at the door may not be available. For groups interested in setting up a display, please contact us for more information. If you are interested in speaking, getting a vendor table, volunteering or being part of the panel please submit your info on this Registration Form, it is a printable PDF for downloading.
