<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NDE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<body>
  <div id="preloader"></div>



  <!--==========================
    Header Section
  ============================-->
    <header id="header">
      <div class="container">

        <div id="logo" class="pull-left">
          <a href="index.html"><img src="" alt="" title="Enlightened Arts" /></img></a>
          <!-- Uncomment below if you prefer to use a text image -->
          <!--<h1><a href="#hero">Header 1</a></h1>-->
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="menu-has-children"><a href="">Events</a>
              <ul>
                <li class="menu-has-children"><a href="#">Past Events</a>
                  <ul>
                    <li><a href="#">February 2016</a></li>
                    <li><a href="#">March 2017</a></li>
                  </ul>
                <li class="menu-has-children"><a href="#">Upcoming Events</a>
                  <ul>
                    <li><a href="#">March 2018</a></li>
                  </ul>
                <li><a href="#Accomodations">Accomodations</a></li>
                <li><a href="#Tickets">Get Tickets</a></li>
                </li>
              </ul>
            </li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="accomodations.html">Accomodations</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->


    <!--==========================
      Contact Section
    ============================-->
      <section id="contact">
        <div class="container wow fadeInUp">
          <div class="row">
            <div class="col-md-12">
              <h3 class="section-title">Purchase Tickets</h3>
              <div class="section-title-divider"></div>
              <p class="section-description">
                <div style="width:100%; text-align:left;">
                  <iframe src="https://ticketbud.com/events/c2494c12-b8cb-11e7-8e82-ff21d02f6097?from=iframe" frameborder="0" height="1000" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
                </div>
              </p>
            </div>
          </div>

        </div>
      </section>

      <!-- google map -->
    	<div id="map-btn1-div">
    		<a id="map-btn1" class="gmap-btn close-map-button btn-show" href="#map">
    		Click here to view the map for the next event
    		</a>
    	</div>
    	<a id="map-btn2" class="btn btn-skin btn-lg btn-noradius gmap-btn close-map-button btn-hide" href="#map" title="Close google map" data-toggle="tooltip" data-placement="top">
    	Location Info
    	</a>

    	<!-- google map -->
    	<section id="map" class="close-map">
    		<div id="google-map"></div>
    	</section>
    	<!-- /google map -->


    <!--==========================
      Footer
    ============================-->

        <!-- My footer class -->
              <div class="myf">
                <!-- FOOTER -->
                <div class="bg-background">
                   <footer>
                      <div class="container animatedParent">
                         <div class="row animated fadeInDownShort">
                            <div class="col-md-4">
                               <!-- COLUMN 1 -->
                               <h3 class="footer-heading">Learn With Us:</h3>

                              <p>Near Death Experience (NDE) teaches us about living, and how this wisdom can improve your life. Engage with the Soulful Enlightenment of the Near Death and Transcendent Experiencers. The symposium will cover NDE's and related spiritually transformative topics from philosophical and therapeutic standpoints. The lecturers are experts in their given fields, and people that have had near death and spiritually enlightening experiences.</p>
                                <br>

                                <!-- END COLUMN 1 -->
                             </div>
                             <div class="col-md-4">
                                <!-- COLUMN 2 -->
                                <h3 class="footer-heading">RESOURCES</h3>
                                <div class="row margin-bottom-30px">
                                   <div class="col-xs-6">
                                     <ul class="list-unstyled footer-nav">
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="tickets.html">Tickets</a></li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="schedule.html">Schedule</a></li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="speakers.html">Speakers</a></li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="contact.html">Contact Us</a></li>


                                     </ul>
                                  </div>
                                  <div class="col-xs-6">
                                     <ul class="list-unstyled footer-nav">
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="press.html">Press</a></li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="accomodations.html">Accomodations</a></li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="events.html">Past Events</a></li>
                                        <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="about.html">About Us</a></li>

                                     </ul>
                                   </div>
                                </div>
                                <!-- END COLUMN 2 -->
                             </div>
                             <div class="col-md-4">
                                <!-- COLUMN 3 -->
                                <div class="newsletter">
                                   <h3 class="footer-heading">NEWSLETTER:</h3>
                                   <p>Sign up for the latest updates and news.</p>
                                   <form class="newsletter-form" method="POST">
                                      <div class="input-group input-group-lg">
                                         <input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
                                         <span class="input-group-btn">
                                         <button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>Subscribe</span></button>
                                         </span>
                                      </div>
                                   </form>
                                </div>
                                <br>
                                <div class="social-connect">
                                   <h3 class="footer-heading">CONNECT WITH US:</h3>
                                   <ul class="list-inline social-icons">
                                      <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                                      <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                                      <li><a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                                      <li><a href="#" class="google+-bg"><i class="fa fa-google+"></i></a></li>
                                      <li><a href="#" class="youtube-bg"><i class="fa fa-youtube"></i></a></li>
                                   </ul>
                                </div>
                                <!-- END COLUMN 3 -->
                             </div>
                          </div>
                       </div>
                       <!-- COPYRIGHT -->
                       <div class="text-center copyright"> &copy;2017 Enlightened Arts. All Rights Reserved. </div>
                       <!-- END COPYRIGHT -->
                    </footer>
                 </div>
              </div>
              <!-- END FOOTER -->


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>
</html>
